<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetoMosquitoVelho.exe" version="1.0.0.0" publicKeyToken="cf63c59942b886bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="empresa.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetoMosquitoVelho" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetoMosquitoVelho.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetoMosquitoVelho.exe" size="945136">
      <assemblyIdentity name="ProjetoMosquitoVelho" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sPZ/KfWoX80BsVjIlq0tGDVBnjDnw+Pw5B7aIDYNHEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="empresa.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gifkHpYusxKhH3ToonidpU/zNVE72BTuaJ0N6nb4mTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjetoMosquitoVelho.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SENACEDU\laercio.nsilva" issuerKeyHash="ba611eda2d2c91de17b3864f250ae93059c042de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JNKRdms2IEHzjB24wejRg0sjTRB8SuXRRva1znrW2Es=</DigestValue></Reference></SignedInfo><SignatureValue>F79eyk0h6MOt7w3f6GlUoYCsVdS1OKj8O6gG/sd0LT5QfwIR80XMl5jHIeRDcTR65NmC0is+OuyF7XseWnBmRrF2la+UitJIU+QYYHIfz62PQR0xGtK4QD1eaGqRa6qzjGJUAQNVCHGbmUGbAy04zrZgKmdSBxupK67v5QM53R8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>20rTL7C9OT0tL3RMnbVHrxYRcKJ8Li2kKdLMdMpQkobwWsSRxhen5T/6mNVrnkTjqzPpLWflqfgDQrKsfgo6DGo2+N1umSirTT8/dFuzx5Kf0DjMepO/lLpFWDHfff1OBorn28SF2ZnXRP687y+/oC+LY41Es771BBlMNSVu8yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bd8d67aceb5f646d1e54a7c104d234b83d1e8c1b81d8cf34120366b7691d224" Description="" Url=""><as:assemblyIdentity name="ProjetoMosquitoVelho.exe" version="1.0.0.0" publicKeyToken="cf63c59942b886bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SENACEDU\laercio.nsilva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zvOEs3+Ci/M/5gXWkyvSkgPGI5THqGyRxfs878hr/iI=</DigestValue></Reference></SignedInfo><SignatureValue>ztThI1TCqGInDwf0klL/FvIV9ShD1mNhGvHBC5xywo2amffhYDIe2kpkQeHWf7z9hKcoMEzl1nmhfuWNKbEAcKgJZ6B5RAbb10SuKDuHrKl16qR0VMo2omCm9xNkPUWpkUoRPoiWcEmmBwz8NFiG7DTPJyYjdrirXpje/GdQnPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>20rTL7C9OT0tL3RMnbVHrxYRcKJ8Li2kKdLMdMpQkobwWsSRxhen5T/6mNVrnkTjqzPpLWflqfgDQrKsfgo6DGo2+N1umSirTT8/dFuzx5Kf0DjMepO/lLpFWDHfff1OBorn28SF2ZnXRP687y+/oC+LY41Es771BBlMNSVu8yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEzVmMbCtIIdPMCaTxHc3RTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBFAE4AQQBDAEUARABVAFwAbABhAGUAcgBjAGkAbwAuAG4AcwBpAGwAdgBhMB4XDTI0MDgxNjE0NDgyOVoXDTI1MDgxNjIwNDgyOVowOTE3MDUGA1UEAx4uAFMARQBOAEEAQwBFAEQAVQBcAGwAYQBlAHIAYwBpAG8ALgBuAHMAaQBsAHYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA20rTL7C9OT0tL3RMnbVHrxYRcKJ8Li2kKdLMdMpQkobwWsSRxhen5T/6mNVrnkTjqzPpLWflqfgDQrKsfgo6DGo2+N1umSirTT8/dFuzx5Kf0DjMepO/lLpFWDHfff1OBorn28SF2ZnXRP687y+/oC+LY41Es771BBlMNSVu8yECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVwOXWFTOhkMHWI1GnQD9mPTY4kCLEtfGkfJqu0YGb1SAkGHD5ebA/YTb2uWhP7fmluefAWxYDYFdW/++Vq2F2JPJ5NYlwgJvToDXxtonD8ZJnsuo20za8j+ncDaSpjeG2EEn2ENrAy3nWAQ19Kh6zzKViSuvO4XNcx2YpKfxuAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>